@mixin grid-center-last( $columns ) {
	$total_columns: $columns * 2;
	$span: $total_columns / $columns;
	$offset: $columns - 1;
	$nth-child: if( $columns % 2 == 0, 'odd', 'even' );

	display: grid;
	grid-template-columns: repeat( $total_columns, 1fr );

	& > * {
		grid-column: span $span;

		&:nth-last-child(#{$offset}):nth-child(#{$nth-child}) {
			grid-column: $span / span $span;
		}
	}
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E5E5E5;

  h3 {
    margin: 5rem 0 2rem 0;
    font-size: 2rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    color: #00705A;
    text-align: center;
    text-transform: uppercase;
    padding: 2rem;
  }

  .persons {
    display: grid;
    row-gap: 2.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 0 4rem 0;
    @include grid-center-last( 3 );
  }

  .person {
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      align-self: center;
      border-radius: 5px;
      height: 300px;
      box-shadow: 0px 3px 20px rgba(108, 108, 108, 0.25);

    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        margin: 0;
      }

      .position {
        color: #00705A;
        margin-top: 0.5rem;
        font-size: 0.9;
      }

      .name {
        text-transform: uppercase;
        font-weight: 600;
      }

      .icon {
        cursor: pointer;
        color: #777;
        font-size: 1.2rem;
        margin-right: 0.5rem;
        transition: 0.2s ease-in;

        &:hover {
          color: #00705A;
        }
      }
    }
  }
}